RECLUSTERED ANALYSIS SUMMARY
============================================================

This file shows results from analysis with cluster 0 reclustering.
Cluster 0 cells were reclustered into subclusters (0.0, 0.1, 0.2, etc.)
and individual plots were generated ONLY for the new subclusters.
Original clusters (1, 2, 3, etc.) were not plotted.

Sample: p7_R1_mut
  Total clusters found: 21
  Original clusters: 20 - ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '3', '4', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (30 cells)
  Reclustering successful: Yes
  Subclusters created: 1 - ['0.0']
  Large clusters analyzed (≥50 cells): 12 - ['1', '11', '12', '14', '17', '19', '2', '4', '5', '6', '8', '9']
  Small clusters analyzed (<50 cells): 9 - ['0.0', '10', '13', '15', '16', '18', '20', '3', '7']

Sample: p7_R2_ctrl
  Total clusters found: 28
  Original clusters: 19 - ['1', '10', '11', '12', '14', '15', '16', '17', '18', '19', '2', '20', '3', '4', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (1786 cells)
  Reclustering successful: Yes
  Subclusters created: 9 - ['0.0', '0.1', '0.2', '0.4', '0.3', '0.5', '0.6', '0.7', '0.8']
  Large clusters analyzed (≥50 cells): 22 - ['0.0', '0.1', '0.2', '0.3', '0.4', '0.5', '0.6', '1', '10', '11', '14', '15', '16', '17', '18', '19', '2', '20', '4', '5', '6', '8']
  Small clusters analyzed (<50 cells): 6 - ['0.7', '0.8', '12', '3', '7', '9']

Sample: p30_R4p_ctrl
  Total clusters found: 20
  Original clusters: 19 - ['1', '10', '11', '12', '13', '14', '15', '16', '18', '19', '2', '20', '21', '3', '4', '5', '6', '8', '9']
  Had cluster 0: Yes (55 cells)
  Reclustering successful: Yes
  Subclusters created: 1 - ['0.0']
  Large clusters analyzed (≥50 cells): 15 - ['0.0', '1', '10', '11', '12', '14', '18', '2', '20', '3', '4', '5', '6', '8', '9']
  Small clusters analyzed (<50 cells): 5 - ['13', '15', '16', '19', '21']

Sample: p0_R5p_mut
  Total clusters found: 21
  Original clusters: 18 - ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '2', '3', '4', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (240 cells)
  Reclustering successful: Yes
  Subclusters created: 3 - ['0.0', '0.1', '0.2']
  Large clusters analyzed (≥50 cells): 17 - ['0.0', '0.1', '1', '11', '12', '13', '14', '16', '17', '18', '2', '3', '4', '5', '6', '7', '8']
  Small clusters analyzed (<50 cells): 4 - ['0.2', '10', '15', '9']

Sample: p0_R6_ctrl
  Total clusters found: 21
  Original clusters: 20 - ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '3', '4', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (13 cells)
  Reclustering successful: Yes
  Subclusters created: 1 - ['0.0']
  Large clusters analyzed (≥50 cells): 14 - ['10', '11', '12', '14', '15', '16', '19', '2', '4', '5', '6', '7', '8', '9']
  Small clusters analyzed (<50 cells): 7 - ['0.0', '1', '13', '17', '18', '20', '3']

Sample: e16_R1_mut
  Total clusters found: 19
  Original clusters: 19 - ['0', '1', '11', '12', '13', '14', '15', '16', '17', '19', '2', '20', '3', '4', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (9 cells)
  Reclustering successful: No
  Large clusters analyzed (≥50 cells): 13 - ['12', '13', '15', '16', '17', '19', '2', '20', '5', '6', '7', '8', '9']
  Small clusters analyzed (<50 cells): 6 - ['0', '1', '11', '14', '3', '4']

Sample: e16_R2_ctrl
  Total clusters found: 18
  Original clusters: 18 - ['0', '10', '11', '12', '13', '14', '17', '19', '2', '20', '21', '22', '3', '4', '5', '6', '8', '9']
  Had cluster 0: Yes (1 cells)
  Reclustering successful: No
  Large clusters analyzed (≥50 cells): 11 - ['11', '12', '13', '14', '17', '19', '2', '21', '3', '4', '6']
  Small clusters analyzed (<50 cells): 7 - ['0', '10', '20', '22', '5', '8', '9']

Sample: p30_R3_mut
  Total clusters found: 24
  Original clusters: 20 - ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '3', '4', '5', '6', '8', '9']
  Had cluster 0: Yes (326 cells)
  Reclustering successful: Yes
  Subclusters created: 4 - ['0.0', '0.1', '0.2', '0.3']
  Large clusters analyzed (≥50 cells): 15 - ['0.0', '0.1', '0.2', '10', '11', '14', '16', '17', '18', '19', '3', '5', '6', '8', '9']
  Small clusters analyzed (<50 cells): 9 - ['0.3', '1', '12', '13', '15', '2', '20', '21', '4']

OVERALL SUMMARY:
  Total samples processed: 8
  Samples with cluster 0: 8
  Samples successfully reclustered: 6
  Total subclusters created: 19
  Total clusters analyzed: 172

RECLUSTERING PARAMETERS:
  - Minimum cells for reclustering: 10
  - Leiden resolution for reclustering: 0.5
  - Number of neighbors for reclustering: min(15, n_cells-1)
  - Number of PCs used: 40
