PRE-COMPUTED RECLUSTERED ANALYSIS SUMMARY
============================================================

This file shows results from analysis using pre-computed reclustered data.
The reclustered data was loaded from: merged_data_with_combined_cluster0_reclustering.h5ad
Cluster 0 cells were previously reclustered into subclusters (0.0, 0.1, 0.2, etc.)
and individual plots were generated ONLY for the new subclusters.
Original clusters (1, 2, 3, etc.) were not plotted.

Sample: p7_R1_mut
  Total clusters found: 34
  Original clusters: 23 - ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '3', '4', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (895 cells)
  Reclustering successful: Yes
  Subclusters created: 11 - ['0.0', '0.1', '0.5', '0.4', '0.7', '0.3', '0.8', '0.6', '0.2', '0.9', '0.10']
  Large clusters analyzed (≥50 cells): 24 - ['0.0', '0.1', '0.3', '0.4', '0.5', '0.7', '0.8', '1', '10', '11', '13', '16', '17', '19', '2', '20', '21', '22', '3', '5', '6', '7', '8', '9']
  Small clusters analyzed (<50 cells): 10 - ['0.10', '0.2', '0.6', '0.9', '12', '14', '15', '18', '23', '4']

Sample: p7_R2_ctrl
  Total clusters found: 34
  Original clusters: 23 - ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '3', '4', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (1117 cells)
  Reclustering successful: Yes
  Subclusters created: 11 - ['0.0', '0.1', '0.5', '0.7', '0.4', '0.8', '0.6', '0.3', '0.2', '0.9', '0.10']
  Large clusters analyzed (≥50 cells): 27 - ['0.0', '0.1', '0.3', '0.4', '0.5', '0.6', '0.7', '0.8', '1', '10', '11', '13', '16', '17', '18', '19', '2', '20', '21', '22', '23', '3', '5', '6', '7', '8', '9']
  Small clusters analyzed (<50 cells): 7 - ['0.10', '0.2', '0.9', '12', '14', '15', '4']

Sample: p30_R4p_ctrl
  Total clusters found: 33
  Original clusters: 22 - ['1', '10', '11', '12', '13', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '3', '4', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (858 cells)
  Reclustering successful: Yes
  Subclusters created: 11 - ['0.1', '0.0', '0.5', '0.7', '0.4', '0.3', '0.8', '0.2', '0.6', '0.10', '0.9']
  Large clusters analyzed (≥50 cells): 19 - ['0.0', '0.1', '0.5', '1', '10', '11', '12', '13', '16', '17', '19', '2', '20', '22', '3', '5', '6', '8', '9']
  Small clusters analyzed (<50 cells): 14 - ['0.10', '0.2', '0.3', '0.4', '0.6', '0.7', '0.8', '0.9', '15', '18', '21', '23', '4', '7']

Sample: p0_R5p_mut
  Total clusters found: 32
  Original clusters: 21 - ['1', '10', '11', '12', '13', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '3', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (2535 cells)
  Reclustering successful: Yes
  Subclusters created: 11 - ['0.2', '0.3', '0.6', '0.4', '0.0', '0.5', '0.9', '0.7', '0.8', '0.1', '0.10']
  Large clusters analyzed (≥50 cells): 26 - ['0.0', '0.1', '0.2', '0.3', '0.4', '0.5', '0.6', '0.7', '0.8', '0.9', '1', '10', '11', '16', '17', '18', '19', '2', '20', '21', '22', '3', '5', '6', '7', '9']
  Small clusters analyzed (<50 cells): 6 - ['0.10', '12', '13', '15', '23', '8']

Sample: p0_R6_ctrl
  Total clusters found: 34
  Original clusters: 23 - ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '3', '4', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (479 cells)
  Reclustering successful: Yes
  Subclusters created: 11 - ['0.2', '0.3', '0.6', '0.5', '0.0', '0.4', '0.7', '0.9', '0.8', '0.1', '0.10']
  Large clusters analyzed (≥50 cells): 19 - ['0.2', '0.3', '0.5', '0.6', '1', '10', '11', '15', '16', '17', '19', '2', '21', '22', '3', '5', '6', '7', '9']
  Small clusters analyzed (<50 cells): 15 - ['0.0', '0.1', '0.10', '0.4', '0.7', '0.8', '0.9', '12', '13', '14', '18', '20', '23', '4', '8']

Sample: e16_R1_mut
  Total clusters found: 33
  Original clusters: 22 - ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '3', '4', '5', '6', '7', '9']
  Had cluster 0: Yes (47 cells)
  Reclustering successful: Yes
  Subclusters created: 11 - ['0.6', '0.2', '0.3', '0.10', '0.1', '0.8', '0.5', '0.4', '0.7', '0.9', '0.0']
  Large clusters analyzed (≥50 cells): 8 - ['14', '15', '18', '21', '3', '4', '5', '7']
  Small clusters analyzed (<50 cells): 25 - ['0.0', '0.1', '0.10', '0.2', '0.3', '0.4', '0.5', '0.6', '0.7', '0.8', '0.9', '1', '10', '11', '12', '13', '16', '17', '19', '2', '20', '22', '23', '6', '9']

Sample: e16_R2_ctrl
  Total clusters found: 23
  Original clusters: 19 - ['1', '10', '11', '13', '14', '16', '17', '18', '19', '2', '21', '22', '23', '3', '4', '5', '6', '7', '9']
  Had cluster 0: Yes (18 cells)
  Reclustering successful: Yes
  Subclusters created: 4 - ['0.6', '0.2', '0.9', '0.3']
  Large clusters analyzed (≥50 cells): 7 - ['14', '18', '21', '3', '4', '5', '7']
  Small clusters analyzed (<50 cells): 16 - ['0.2', '0.3', '0.6', '0.9', '1', '10', '11', '13', '16', '17', '19', '2', '22', '23', '6', '9']

Sample: p30_R3_mut
  Total clusters found: 29
  Original clusters: 23 - ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '3', '4', '5', '6', '7', '8', '9']
  Had cluster 0: Yes (63 cells)
  Reclustering successful: Yes
  Subclusters created: 6 - ['0.1', '0.0', '0.4', '0.9', '0.6', '0.3']
  Large clusters analyzed (≥50 cells): 13 - ['0.1', '1', '10', '11', '12', '13', '16', '2', '20', '3', '5', '6', '8']
  Small clusters analyzed (<50 cells): 16 - ['0.0', '0.3', '0.4', '0.6', '0.9', '14', '15', '17', '18', '19', '21', '22', '23', '4', '7', '9']

OVERALL SUMMARY:
  Total samples processed: 8
  Samples with cluster 0: 8
  Samples successfully reclustered: 8
  Total subclusters created: 76
  Total clusters analyzed: 252

PRE-COMPUTED DATA SOURCE:
  - Loaded from: MERGE_SPATIAL_DATA/correlation_analysis_cluster0_recluster/merged_data_with_combined_cluster0_reclustering.h5ad
  - Cluster column used: leiden_combined_cluster0_reclustered
  - Reclustering was performed in the correlation analysis script
