INCLUSIVE ANALYSIS SUMMARY
============================================================

This file shows results from inclusive analysis where all clusters
are analyzed regardless of cell count.

Sample: p7_R1_mut
  Total clusters found: 24
  Large clusters analyzed (≥50 cells): 18 - ['0', '1', '2', '3', '5', '6', '7', '8', '9', '10', '11', '13', '16', '17', '19', '20', '21', '22']
  Small clusters analyzed (<50 cells): 6 - ['4', '12', '14', '15', '18', '23']

Sample: p7_R2_ctrl
  Total clusters found: 24
  Large clusters analyzed (≥50 cells): 20 - ['0', '1', '2', '3', '5', '6', '7', '8', '9', '10', '11', '13', '16', '17', '18', '19', '20', '21', '22', '23']
  Small clusters analyzed (<50 cells): 4 - ['4', '12', '14', '15']

Sample: p30_R4p_ctrl
  Total clusters found: 23
  Large clusters analyzed (≥50 cells): 17 - ['0', '1', '2', '3', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '19', '20', '22']
  Small clusters analyzed (<50 cells): 6 - ['4', '7', '15', '18', '21', '23']

Sample: p0_R5p_mut
  Total clusters found: 22
  Large clusters analyzed (≥50 cells): 17 - ['0', '1', '2', '3', '5', '6', '7', '9', '10', '11', '16', '17', '18', '19', '20', '21', '22']
  Small clusters analyzed (<50 cells): 5 - ['8', '12', '13', '15', '23']

Sample: p0_R6_ctrl
  Total clusters found: 24
  Large clusters analyzed (≥50 cells): 16 - ['0', '1', '2', '3', '5', '6', '7', '9', '10', '11', '15', '16', '17', '19', '21', '22']
  Small clusters analyzed (<50 cells): 8 - ['4', '8', '12', '13', '14', '18', '20', '23']

Sample: e16_R1_mut
  Total clusters found: 23
  Large clusters analyzed (≥50 cells): 8 - ['3', '4', '5', '7', '14', '15', '18', '21']
  Small clusters analyzed (<50 cells): 15 - ['0', '1', '2', '6', '9', '10', '11', '12', '13', '16', '17', '19', '20', '22', '23']

Sample: e16_R2_ctrl
  Total clusters found: 20
  Large clusters analyzed (≥50 cells): 7 - ['3', '4', '5', '7', '14', '18', '21']
  Small clusters analyzed (<50 cells): 13 - ['0', '1', '2', '6', '9', '10', '11', '13', '16', '17', '19', '22', '23']

Sample: p30_R3_mut
  Total clusters found: 24
  Large clusters analyzed (≥50 cells): 13 - ['0', '1', '2', '3', '5', '6', '8', '10', '11', '12', '13', '16', '20']
  Small clusters analyzed (<50 cells): 11 - ['4', '7', '9', '14', '15', '17', '18', '19', '21', '22', '23']

OVERALL SUMMARY:
  Total clusters analyzed: 184
  Total large clusters: 116
  Total small clusters included: 68
